* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(206, 206, 206);
  padding: 1rem;
}

li.nav-item {
  padding: 1rem;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  margin: 0.5rem;
}

li.nav-item a {
  color: #333;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.card-columns {
  text-align: center;
  margin: 1rem;
}
/* .blogCard {
  display: inline-grid;
  align-items: flex-start;
  grid-template-rows: repeat(1, 1fr);
} */

/* header {
  background-color: #1d1d1d;
  color: white;
  padding: 2rem;
}

main {
  padding: 2rem;
}

nav ul li {
  display: inline-block;
  padding: 1rem;
}

nav a {
  color: white;
}

.BlogCard {
  width: 250px;
  margin: 1rem;
  background: #eee;
  padding: 1rem;
  display: inline-block;
}

.BlogCard img {
  width: 100%;
}

.newPost div {
  margin: 1rem;
}

.newPost label {
  width: 200px;
  display: inline-block;
}

.newPost input,
.newPost textarea {
  width: 200px;
  border: 1px solid rgb(99, 99, 99);
  padding: 0.5rem;
  font-size: 0.8rem;
}

.newPost button {
  width: 200px;
  border: none;
  background-color: #02630d;
  padding: 1rem;
  text-transform: uppercase;
  color: white;
}

.BlogCard a {
  color: #333;
  text-decoration: none;
  display: block;
} */
